@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

main {
  background-color: #004A95;
  color: aliceblue;
  display: grid;
  grid-template-rows: 120px, 45px;
  /* margin: 0 8px; */
  /* border-radius: 10px; */
  /* height: 200vh; */
  min-width: 600px;
  align-content: start;
}

header {
  height: 83px;
  align-items: center;
}

header h1 {
  margin: 15px 0 0 40px;
}

header h6 {
  font-size: 0.73em;
  margin-left: 40px;
}

nav {
  display: grid;
  grid-template-columns: minmax(120px, 1fr) minmax(160px, 1.2fr) minmax(140px, 1fr) minmax(auto, 3fr) minmax(160px, 1.2fr);
  background: linear-gradient(#F2F2F2, #b6b5b5);
  background-color: #F2F2F2;
  height: 35px;
  font-weight: 700;
  place-items: center;
  margin: 0 10px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

nav div a {
  text-decoration: none;
  color: black;

}

#post {
  color: antiquewhite;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(48, 48, 48);
  border-top-left-radius: 8px;
}

#post a {
  color: antiquewhite;
}

#comunidades {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  border-right: 1px solid black;
}

#registrate {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  border-right: 1px solid black;
}

#vacio {
  grid-column: 4 / 5;
  
}

#identificarme {
  display: grid;
  place-items: center;
  grid-column: 5 / 6;
  width: 100%;
  height: 100%;
  background: linear-gradient(#fdd472, #dda931);
  background-color: #FFC847;
  border-top-right-radius: 8px;

}

#nav-2 {
  display: grid;
  grid-template-columns: 105px 105px 105px 105px auto;
  background-color: #007294;
  height: 30px;
  font-weight: 700;
  place-items: center;
  margin: 0 10px;
}

#nav-2 a {
  text-decoration: none;
  color: white;
}

#inicio {
  display: grid;

}

#inicio a {
  color: #333;
  width: 95px;
  margin-top: 10px;
  text-align: center;
  background-color: #FFFFFF;
}

#novatos {
  display: grid;
}

#novatos a {
  width: 95px;
  margin-top: 10px;
  text-align: center;
  background-color: #3B8BAC;
}

#buscador {
  display: grid;
}

#buscador a {
  width: 95px;
  margin-top: 10px;
  text-align: center;
  background-color: #3B8BAC;
}

#tops {
  display: grid;
}

#tops a {
  width: 95px;
  margin-top: 10px;
  text-align: center;
  background-color: #3B8BAC;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #FFFFFF;
  margin: 0 10px ;
  padding-top: 10px;
  margin-bottom: 10px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.section {
  background-color: #FFFFFF;
  border-radius: 9px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.section-title {
  padding-top: 3px;
  padding-left: 10px;
  height: 25px;
  background: linear-gradient(#cfcdcd, #929292);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #333;
  font-weight: 700;
}

.section-body {
  background-color: #E7E7E7;
  font-size: 0.8em;
  padding-top: 3px;
  padding-right: 10px;
  font-weight: 500;
}

.section-body ul li {
  height: 22px;
  overflow: hidden;
  
}
.section-body ul li a {
  text-decoration: none;
  color: #333;
  margin: 2px 0 2px 10px;
  word-wrap: break-word;
  height: auto;
  overflow: hidden;
  align-items: center;
}

.section-body ul li img {
  height: 15px;
  margin-left: 10px;
  padding-top: 1px;
}
.section-body ul {
  list-style-type: none;
}

#juegos-section {
  margin-right: 10px;
}

#comentarios-section-title {
  margin-top: 10px;
}

#comentarios-section-body{
  padding: 15px;
}

#comentarios-section-body p{
  color: black;
}

#buscardor-section-body {
  margin-bottom: 10px;
  height: 100px;
}
.search {
  border: 1px solid rgb(194, 194, 194);
  border-radius: 25px;
  width: auto;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 10px;
  background-color: #FFFFFF;
  margin-left: 15px;
  margin-right: 5px;
}
.search input {
  width: auto;
  border-radius: 25px;
  border: none;
}
.lupa {
  height: 30px;
  margin: 5px 8px;
}

#estadisticas-section-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #333;
  padding: 15px;
  margin-bottom: 10px;
}

#usuarios-online { 
  color: #007294;
  font-weight: 700;
}

#juegos-section-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #333;
  padding: 15px;
  padding-top: 10px;
}

#juegos-section-body p {
  margin: 5px 0;
}

#publicidad-section {
  margin-right: 10px;
}

#publicidad-section img{
 width: 100%;
 height: 100%;
 place-self: center;
}

@media (max-width: 1010px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }

  #buscador-section {
    margin-right: 10px;
  }
}

@media (max-width: 710px) {
  #container {
    grid-template-columns: 1fr;
  }

  #post-section {
    margin-right: 10px;
  }
}

@media (max-width: 600px) {
  main {
    min-width: 440px;
    max-width: 440px;
  }

  nav {
    display: grid;
    max-width: 420px;
    grid-template-columns: repeat(3, minmax(100px 1fr));
    grid-template-rows: 35px;
    border-top-right-radius: 8px;
    font-size: 0.9em;
  }

  #comunidades {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    border-right: none;
  }

  #identificarme {
    display: grid;
    grid-column: 3 / 4;
    border-top-right-radius: 8px;
    border-left: none;
  }

  #vacio {
    width: 100%;
    height: 100%;
    background: linear-gradient(#F2F2F2, #b6b5b5);
    display: none;
    grid-column: 1 / 3;
    border-right: 1px solid black;
  }

  #registrate {
    display: none;
    border-top-right-radius: 8px;
    border-right: none;
  }

  #nav-2 {
    grid-template-columns: 90px 90px 90px 90px auto;
    font-size: 0.9em;
    gap: 15px;
    height: 32px;
    width: 420px;
  }

  #nav-2 div {
    margin-left: 15px;
  }

  #nav-2 div a {
    padding-top: 5px;
  }

  #inicio {
    display: grid;
  }

  .section {
    width: 420px;
    margin: 0 10px;
  }

  #container {
    width: 420px;
    grid-template-columns: 420px;
  }

  .section {
    width: 400px;
    margin-bottom: 10px;
  }
}